# Mar13thGraphQLRepo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java  Runner.java
src/main/java/com/example/demo/GraphQL/: DataFetcher.java  GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/example/demo/Model/: Animal.java  ArcadeGame.java
src/main/java/com/example/demo/Repository/: AnimalRepository.java  ArcadeGameRepository.java
src/main/resources/: application.properties  schema.graphqls
