plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:6.0.1'

	// to embed Altair tool
	runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:6.0.1'

	// to embed GraphiQL tool
	runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:6.0.1'

	// to embed Voyager tool
	runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:6.0.1'

	// testing facilities
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:6.0.1'


}




test {
	useJUnitPlatform()
}
